<!doctype html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Сила духа</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="favicon/manifest.json">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#ff9700">
	<meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="favicon/browserconfig.xml">
	<meta name="theme-color" content="#ff9700">
</head>

<body>

	<!-- Features -->
	<section class="features">
		<div class="bg"></div>
		<div class="wrapper">
			<h2 class="heading">Препарат сила духа сделает ваш секс незабываемым</h2>
				<ul class="list">
					<li>улучшает <img src="img/features/icons/1.jpg" alt="" class="icon"> потенцию</li>
					<li>продлевает <img src="img/features/icons/2.jpg" alt="" class="icon"> половой акт</li>
					<li>увеличивает <img src="img/features/icons/3.jpg" alt="" class="icon"> количество спермы</li>
				</ul>
		</div>
	</section>
	<!-- /Features -->

	<!-- Components -->
	<section class="components">
		<div class="wrapper">
			<h2 class="heading">В препарате СИЛА ДУХА используются только натуральные компоненты:</h2>
			<img src="" alt="" class="image">
			<ul class="list">
				<li><img src="" alt="" class="pic"> Горянка</li>
				<li><img src="" alt="" class="pic"> Жгун-корень</li>
				<li><img src="" alt="" class="pic"> Японский Горец</li>
				<li><img src="" alt="" class="pic"> Йохимбе</li>
			</ul>
		</div>
	</section>
	<!-- /Components -->

	<!-- Testimonials -->
	<section class="testimonials">
		<div class="wrapper">
			<h2 class="heading">Отзывы о средстве «Сила духа»</h2>
			<div class="list">
				<div class="item">
					<img src="img/testimonials/user.png" width="136" height="136" alt="" class="photo">
					<p>Всю жизнь почти не пил, совсем не курил, много спортом занимался. И все это – за ради «мужского здоровья». Да вот после сорока стало ясно, что этого недостаточно. По совету пьющего и курящего друга попробовал капли «Сила Духа». И знаете, эффект получше,
						чем от здорового образа жизни.</p>
				</div>
				<div class="item">
					<img src="img/testimonials/user.png" width="136" height="136" alt="" class="photo">
					<p>Всю жизнь почти не пил, совсем не курил, много спортом занимался. И все это – за ради «мужского здоровья». Да вот после сорока стало ясно, что этого недостаточно. По совету пьющего и курящего друга попробовал капли «Сила Духа». И знаете, эффект получше,
						чем от здорового образа жизни.</p>
				</div>
				<div class="item">
					<img src="img/testimonials/user.png" width="136" height="136" alt="" class="photo">
					<p>Всю жизнь почти не пил, совсем не курил, много спортом занимался. И все это – за ради «мужского здоровья». Да вот после сорока стало ясно, что этого недостаточно. По совету пьющего и курящего друга попробовал капли «Сила Духа». И знаете, эффект получше,
						чем от здорового образа жизни.</p>
				</div>
			</div>
			<a href="#" class="button">Смотреть все отзывы</a>
			<p class="adr">ООО "Гермес" 129301, Москва, ул. Строителей, д.9, стр 2, ИНН 7717742040, КПП, 771501001, ОГРН 1124746656290 Политика конфиденциальности</p>
		</div>
	</section>
	<!-- /Testimonials -->

	<!-- Steps -->
	<section class="steps">
		<div class="wrapper">
			<h2 class="heading">Как получить силу духа?</h2>
			<ol class="list">
				<li><img src="img/steps/icons/note.png" width="125" height="125" alt="" class="icon"> Оставь заявку</li>
				<li><img src="img/steps/icons/operator.png" width="125" height="125" alt="" class="icon"> Специалист проконсультирует вас о том, как эффективно применять препарат СИЛА ДУХА</li>
				<li><img src="img/steps/icons/delivery.png" width="125" height="125" alt="" class="icon"> Конфиденциальная доставка по РФ (курьером или почтой России)</li>
				<li><img src="img/steps/icons/payment.png" width="125" height="125" alt="" class="icon"> Оплати при получении</li>
				<li><img src="img/steps/icons/dick.png" width="125" height="125" alt="" class="icon"> Получи БОЛЬШОЙ ЧЛЕН на всю жизнь!</li>
			</ol>
			<p class="text">Мы гарантируем анонимность вашего заказа!</p>
		</div>
	</section>
	<!-- /Steps -->

	<!-- Recommend -->
	<section class="recommend">
		<div class="wrapper">
			<h2 class="heading">Силу духа рекомендуют лучшие мужские издания</h2>
		</div>
	</section>
	<!-- /Recommend -->

	<!-- Order -->
	<section class="order">
		<div class="wrapper">
			<h2 class="heading">Закажи силу духа <span class="small">прямо сейчас по супер цене!</span></h2>
			<div class="counter">
				<p class="title">До конца акции:</p>
				<ul class="line">
					<li>дней <span class="number">00</span></li>
					<li>часов <span class="number">17</span></li>
					<li>минут <span class="number">04</span></li>
					<li>секунд <span class="number">59</span></li>
				</ul>
			</div>
			<form action="#" method="post" class="form-order">
				<fieldset>
					<div class="image"><img src="img/order/product.png" width="259" height="544" alt=""></div>
					<div class="area">
						<div class="form-group">
							<label for="country"></label>
							<select name="country" id="country" class="selectric country">
								<option value="Белоруссия">Белоруссия</option>
								<option value="Россия" selected="">Россия</option>
								<option value="Украина">Украина</option>
							</select>
						</div>
						<div class="form-group">
							<label for="name"></label>
							<input type="text" id="name" class="name" placeholder="Ваше имя">
						</div>
						<div class="form-group">
							<label for="tel"></label>
							<input type="tel" id="tel" class="tel" placeholder="Ваш телефон">
						</div>
						<p class="text">Строго конфиденциально!</p>
						<button class="submit" type="submit">заказать сейчас</button>
					</div>
				</fieldset>
			</form>
		</div>
	</section>
	<!-- /Order -->

	<!-- Footer -->
	<footer class="footer">
		<div class="wrapper">
			<p class="slogan">Сила духа - натуральный препарат для потенции.</p>
		</div>
	</footer>
	<!-- /Footer -->

	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
